<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Components</title>


    



</head>
<body ng-app="testApp">
<form-detail></form-detail>
<test-list></test-list>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="script.js"></script>
</body>
</html>